{
    "compilerOptions": {
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "outDir": "./dist/",
      "module": "es6",
      "target": "es5",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "removeComments": true,
      "preserveConstEnums": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "extends": "@tsconfig/recommended/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
  }